{
  "name": "barber-booking-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.10",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.0.12",
    "mongoose": "^8.3.3",
    "next": "14.1.3",
    "next-auth": "^5.0.0-beta.17",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.1.0",
    "react-tsparticles": "^2.12.2",
    "react-type-animation": "^3.2.0",
    "tsparticles": "^3.3.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
